[gd_scene format=3 uid="uid://dh1hflar1rao1"]

[ext_resource type="Script" uid="uid://cboqpehvqtexo" path="res://note.gd" id="1_doocs"]
[ext_resource type="Texture2D" uid="uid://bg873vbc3bd1w" path="res://art/Note.png" id="2_wn01w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lyp5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wn01w")
}],
"loop": true,
"name": &"Note",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn01w"]
radius = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lyp5m"]
radius = 29.0

[node name="Note" type="Area2D" unique_id=626588752]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_doocs")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=55685267]
sprite_frames = SubResource("SpriteFrames_lyp5m")
animation = &"Note"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1614234120]
editor_description = "Used to clean up the "

[node name="HitBoxOverlapping" type="Area2D" parent="." unique_id=139852058]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxOverlapping" unique_id=1246685192]
visible = false
shape = SubResource("CircleShape2D_wn01w")

[node name="ReceptorDetect" type="Area2D" parent="." unique_id=1220364239]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReceptorDetect" unique_id=712391192]
visible = false
shape = SubResource("CircleShape2D_lyp5m")
